/* Modern UI styles */
:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0ea5a4;
  --primary:#0369a1;
  --danger:#ef4444;
  --radius:12px;
  --gap:16px;
  --max-width:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:#0f172a}
.container{max-width:var(--max-width);margin:28px auto;padding:20px}

/* Header */
.site-header{margin-bottom:18px}
.site-header h1{margin:0;font-size:28px}
.site-header .muted{color:var(--muted);margin-top:6px}

/* Grid layout */
.grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
@media(max-width:900px){.grid{grid-template-columns:1fr}}

/* Card */
.card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(15,23,42,0.06);overflow:hidden}
.card h2{margin:0 0 12px 0;font-size:18px}

/* Form */
.form label{display:block;font-size:13px;color:#0f172a;margin-bottom:6px}
.form input[type="text"], .form input[type="email"], .form input[type="date"], .form input[type="number"], .form select{
  width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e6eef6;background:#fbfdff;
  outline:none;font-size:14px;
  transition:box-shadow .12s, border-color .12s;
}
.form input:focus, .form select:focus{box-shadow:0 6px 18px rgba(3,105,161,0.08);border-color:var(--accent)}

/* Row */
.row{display:flex;gap:12px;margin-bottom:12px}
.row label{flex:1}

/* Buttons */
.actions{display:flex;gap:10px;align-items:center;margin-top:6px}
.btn{padding:9px 14px;border-radius:10px;border:1px solid transparent;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--primary),#065f8b);color:#fff;box-shadow:0 6px 18px rgba(3,105,161,0.12)}
.btn.ghost{background:transparent;border:1px solid #e2e8f0;color:#0f172a}

/* Alerts */
.alert{padding:10px 12px;border-radius:8px;margin-bottom:12px;font-weight:600}
.alert.success{background:#ecfdf5;color:#065f46;border:1px solid #bbf7d0}
.alert.error{background:#fff1f2;color:#9f1239;border:1px solid #fecaca}

/* Table */
.table-wrap{overflow:auto}
table{width:100%;border-collapse:collapse;min-width:820px}
th,td{padding:12px 10px;border-bottom:1px solid #f1f5f9;text-align:left}
th{background:#fbfdff;font-size:13px;color:var(--muted);position:sticky;top:0}
tbody tr:hover{background:#fcfeff}
td{font-size:14px}

/* Footer */
.site-footer{text-align:center;color:var(--muted);margin-top:18px;padding-top:8px}

/* small screens adjustments */
@media(max-width:480px){
  .btn.primary{padding:10px}
  th,td{padding:10px 8px}
}

.btn-sm{
  padding:6px 10px;
  font-size:12px;
  border-radius:6px;
  border:1px solid #d1d5db;
  background:#fff;
  cursor:pointer;
  margin-right:4px;
}

.btn-sm:hover{
  background:#f0f9ff;
}

.btn-sm.danger{
  background:#fee2e2;
  border-color:#fecaca;
}

.btn-sm.danger:hover{
  background:#fecaca;
}

/* small modal styles */
.modal{
  position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
  background:rgba(2,6,23,0.45); z-index:9999;
}
.modal-card{
  width:720px; max-width:96%; background:white; border-radius:12px; padding:16px; box-shadow:0 20px 50px rgba(2,6,23,0.4);
}
.modal-head{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #eef2f7;padding-bottom:10px;margin-bottom:12px}
.modal-body{max-height:60vh;overflow:auto;padding:6px 2px}
.modal-foot{display:flex;gap:8px;justify-content:flex-end;padding-top:10px;border-top:1px solid #f1f5f9;margin-top:12px}

/* small button styles used inside table too */
.btn-sm{ padding:6px 10px; font-size:12px; border-radius:6px; border:1px solid #d1d5db; background:#fff; cursor:pointer; margin-right:4px;}
.btn-sm.danger{ background:#fee2e2; border-color:#fecaca; }
.btn-sm.danger:hover{ background:#fecaca; }


/* Scrollable student list */
.list-card {
  display: flex;
  flex-direction: column;
  height: 600px; /* Full card height */
  overflow: hidden; /* hide outside */
}

/* This div will scroll */
.table-wrap {
  flex: 1;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 8px;
}

/* Sticky header */
.table-wrap table thead th {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #ffffff;
}

/* Optional – clean scrollbar */
.table-wrap::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.table-wrap::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 8px;
}
.table-wrap table {
  width: 100%;
  border-collapse: collapse;
}
.table-wrap table {
  width: 100%;
  border-collapse: collapse;
}

.record-count{
  font-size:14px;
  color: #475569;
  margin-top: 8px;
}


.list-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table-container {
  max-height: 380px;   /* scroll height */
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 10px;
  background: #ffffff;
  padding-right: 5px; /* scrollbar adjust */
}

/* Custom scrollbar */
.table-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Table Styling */
.table-wrap table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table-wrap thead {
  position: sticky;
  top: 0;
  background: #f1f5f9;
  z-index: 10;
}

.table-wrap th {
  text-align: left;
  padding: 10px;
  font-weight: 600;
  color: #475569;
  border-bottom: 1px solid #e2e8f0;
}

.table-wrap td {
  padding: 12px;
  color: #334155;
  border-bottom: 1px solid #e2e8f0;
}

.table-wrap tr:hover td {
  background: #f8fafc;
}

/* Action buttons */
.btn-sm {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}

.btn-sm.view {
  background: #eff6ff;
  color: #1e3a8a;
}

.btn-sm.edit {
  background: #fef9c3;
  color: #854d0e;
}

.btn-sm.danger {
  background: #fee2e2;
  color: #991b1b;
}

.record-count {
  margin-top: 8px;
  font-size: 14px;
  color: #475569;
  padding-left: 4px;
}
